doctype html
html
  head
    meta charset="utf-8"
    title goodvsevil
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css' rel='stylesheet'
    script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js' type='text/javascript'
    script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js" type='text/javascript'
    script src='/application.js'
    scss:
      .countbox {
        h2 {
          margin-bottom: 10px;
        }
        #count {
          margin: 15px;
          font-size: xx-large;
        }
        #diff {
          color: green;
        }
      }
      #tweets {
        li {
          color: gray;
        }
      }
  body

    div.container
      h1 goodvsevil
      
      section#controls.muted
        label.checkbox
          input#stream_enabled_checkbox type="checkbox" ENABLE LIVE STREAMING MODE

      section#counts
        div.row
          div#cat_count.countbox.span6
            h2 kitty count
            span#count
            span#diff
          div#dog_count.countbox.span6
            h2 doggy count
            span#count
            span#diff

      section#tweets
        div.row
          div#cat_tweets.span6
            h2 recent cat tweets
            ul#tweets
          div#dog_tweets.span6
            h2 recent dog tweets
            ul#tweets

      hr
      footer
        p
          | <strong>Wut?</strong>  this is an experiment tracking mentions of the phrases <code>dog dogs doggy doggie doggies puppy puppies cat cats kitty kittie kitties kitten kittens</code> on Twitter.  Built using Ruby, the Twitter Streaming API, Redis, CoffeeScript/jQuery and a little bit of Sinatra.  <a href="http://github.com/mroth/goodvsevil">Source on Github.</a>

